{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "title"
    },

    {
      "type": "custom",
      "format": "────────────",
      "color": "#6ee7ff"
    },

    "break",

    {
      "type": "os",
      "key": "OS",
      "keyColor": "#6ee7ff"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "keyColor": "#6ee7ff"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#6ee7ff"
    },

    "break",

    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#6ee7ff"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "#6ee7ff"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "#6ee7ff"
    },

    "break",

    {
        "type": "custom",
        "format": "────────────",
        "color": "#6ee7ff"
    }
  ]
}
