{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "height": 34,
    "spacing": 0,
    // =========================================================================
    // LAYOUT
    // =========================================================================
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/gap",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/gap",
        "custom/network",
        "bluetooth",
        // βîÄβîÄ laptop only: uncomment all three lines below βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
        // "custom/gap",
        // "backlight",
        // "battery",
        // βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
        "custom/gap",
        "custom/notifications"
    ],
    // =========================================================================
    // LEFT
    // =========================================================================
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "σΑàΙ  $1",
            "(.*) - fish": "  $1",
            "(.*) - zsh": "  $1",
            "(.*) - nvim": "  $1",
            "(.*)": "$1"
        }
    },
    // =========================================================================
    // CENTER
    // =========================================================================
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d %b  ¬Ζ  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#E6EEF3'><b>{}</b></span>",
                "days": "<span color='#8B949E'>{}</span>",
                "weeks": "<span color='#6E7681'>W{}</span>",
                "weekdays": "<span color='#C9D1D9'><b>{}</b></span>",
                "today": "<span color='#F0F6FC'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // =========================================================================
    // RIGHT βÄî UTILITIES
    // =========================================================================
    "custom/gap": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8,
        "show-passive-items": true
    },
    // =========================================================================
    // RIGHT βÄî LAPTOP ONLY (uncomment all three lines in modules-right too)
    // =========================================================================
    // "backlight": {
    //     "device": "intel_backlight",
    //     "format": "{icon} {percent}%",
    //     "format-icons": ["σΑ¨Ε","σ±©é","σ±©è","σ±©ê","σΑ•ô"],
    //     "on-scroll-up": "brightnessctl set +5%",
    //     "on-scroll-down": "brightnessctl set 5%-",
    //     "smooth-scrolling-threshold": 1,
    //     "tooltip": false
    // },
    // "battery": {
    //     "states": { "good": 95, "warning": 30, "critical": 15 },
    //     "format": "{icon} {capacity}%",
    //     "format-charging": "σΑ²³ {capacity}%",
    //     "format-plugged": "σΑöΞ {capacity}%",
    //     "format-full": "σΑ¹Ι",
    //     "format-icons": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    //     "tooltip-format": "{timeTo}  ¬Ζ  {power:.1f}W",
    //     "interval": 30
    // },
    // =========================================================================
    // RIGHT βÄî SYSTEM
    // =========================================================================
    "cpu": {
        "interval": 5,
        "format": "σΑç¦ {usage}%",
        "format-alt": "σΑç¦ {avg_frequency:.1f}GHz",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "interval": 10,
        "format": "σΑ‰ö {percentage}%",
        "format-alt": "σΑ‰ö {used:0.1f}G",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
        "on-click": "kitty -e btop"
    },
    // =========================================================================
    // RIGHT βÄî AUDIO
    // =========================================================================
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "σΑ²Α {volume}%",
        "format-muted": "σΑ•¹ muted",
        "format-icons": {
            "default": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ"
            ]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    // =========================================================================
    // RIGHT βÄî NETWORK
    // =========================================================================
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/wifi_menu.sh"
    },
    // =========================================================================
    // RIGHT βÄî BLUETOOTH
    // =========================================================================
    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²± {device_alias}",
        "format-connected-battery": "σΑ²± {device_alias} {device_battery_percentage}%",
        "format-off": "σΑ²≤",
        "tooltip-format": "σΑ²·  {status}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected ¬Ζ {device_enumerate}",
        "tooltip-format-off": "Bluetooth off",
        "on-click": "~/.config/waybar/scripts/bluetooth.sh"
    },
    "custom/notifications": {
        "return-type": "json",
        "interval": 3,
        "exec": "~/.config/waybar/scripts/notification.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d",
        "escape": true,
        "tooltip": true
    }
}
